{
  "name": "oauth-service-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "env2": "^2.1.1",
    "handlebars": "^4.0.6",
    "hapi": "^16.1.0",
    "inert": "^4.1.0",
    "vision": "^4.1.1"
  }
}
